
@media only screen and (max-width:  480px) {
  body,table,td,p,a,li,blockquote {
    -webkit-text-size-adjust: none !important;
  }
}

@media only screen and (max-width:  480px) {
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
}

@media only screen and (max-width:  480px) {
  td[id=bodyCell] {
    padding: 10px !important;
  }
}

@media only screen and (max-width:  480px) {
  table[class=mcnTextContentContainer] {
    width: 100% !important;
  }
}

@media only screen and (max-width:  480px) {
  table[class=mcnBoxedTextContentContainer] {
    width: 100% !important;
  }
}

@media only screen and (max-width:  480px) {
  table[class=mcpreview-image-uploader] {
    width: 100% !important;
    display: none !important;
  }
}

@media only screen and (max-width:  480px) {
  img[class=mcnImage] {
    width: 100% !important;
  }
}

@media only screen and (max-width:  480px) {
  table[class=mcnImageGroupContentContainer] {
    width: 100% !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnImageGroupContent] {
    padding: 9px !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnImageGroupBlockInner] {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
  }
}

@media only screen and (max-width:  480px) {
  tbody[class=mcnImageGroupBlockOuter] {
    padding-bottom: 9px !important;
    padding-top: 9px !important;
  }
}
@media only screen and (max-width:  480px) {
  table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent] {
    width: 100% !important;
  }
}

@media only screen and (max-width:  480px) {
  table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer] {
    width: 100% !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent] {
    padding-right: 18px !important;
    padding-left: 18px !important;
    padding-bottom: 0 !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnImageCardBottomImageContent] {
    padding-bottom: 9px !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnImageCardTopImageContent] {
    padding-top: 18px !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent] {
    padding-right: 18px !important;
    padding-left: 18px !important;
    padding-bottom: 0 !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnImageCardBottomImageContent] {
    padding-bottom: 9px !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnImageCardTopImageContent] {
    padding-top: 18px !important;
  }
}

@media only screen and (max-width:  480px) {
  table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
    padding-top: 9px !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
    padding-top: 18px !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnBoxedTextContentColumn] {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=mcnTextContent] {
    padding-right: 18px !important;
    padding-left: 18px !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section template width
  // @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
  table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter] {
    // @tab Mobile Styles
    // @section template width
    // @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.max-width: 600px !important;
    width: 100% !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section heading 1
  // @tip Make the first-level headings larger in size for better readability on small screens.
  h1 {
    font-size: 24px !important;
    line-height: 125% !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section heading 2
  // @tip Make the second-level headings larger in size for better readability on small screens.
  h2 {
    font-size: 20px !important;
    line-height: 125% !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section heading 3
  // @tip Make the third-level headings larger in size for better readability on small screens.
  h3 {
    font-size: 18px !important;
    line-height: 125% !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section heading 4
  // @tip Make the fourth-level headings larger in size for better readability on small screens.
  h4 {
    font-size: 16px !important;
    line-height: 125% !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section Boxed Text
  // @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
    font-size: 18px !important;
    line-height: 125% !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section Preheader Visibility
  // @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
  table[id=templatePreheader] {
    display: block !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section Preheader Text
  // @tip Make the preheader text larger in size for better readability on small screens.
  td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p {
    font-size: 14px !important;
    line-height: 115% !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section Header Text
  // @tip Make the header text larger in size for better readability on small screens.
  td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p {
    font-size: 18px !important;
    line-height: 125% !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section Body Text
  // @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
  td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p {
    font-size: 18px !important;
    line-height: 125% !important;
  }
}

@media only screen and (max-width:  480px) {

  // @tab Mobile Styles
  // @section footer text
  // @tip Make the body content text larger in size for better readability on small screens.

  td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p {
    font-size: 14px !important;
    line-height: 115% !important;
  }
}

@media only screen and (max-width:  480px) {
  td[class=footerContainer] a[class=utilityLink] {
    display: block !important;
  }
}
