@base-font-family: 'Roboto', Helvetica, sans-serif;

@header-height: 100px;
@header-color: #003454;

@preheader-background-color: lighten(@header-color, 10%);
@preheader-text-color: darken(white, 20%);

@hover-text-color: #BF3330;
@error-color: #a94442;

@gray-background: #e0e0e0;
@main-background: #E2E9EF;
@main-white-background: #fff;

// Кольори розділів
@prog-cat-color: #f39c12;
@news-cat-color: #1abc9c;
@startups-cat-color: #9b59b6;
@other-cat-color: #e74c3c;
@search-color: #2980b9;

// Кольори соцмереж
@vk-color: #36638e;
@fb-color: #3b5998;
@twitter-color: #00aced;
@g-color: #dd4b39;
@rss-color: #FA9B39;
@github-color: #4183c4;
