
@hover-text-color: #BF3330;

@gray-background: #e0e0e0;

@main-background: #E2E9EF;

@main-white-background: #fff;

@sidebar-color: #233440;

@sidebar-hidden-menu-color: #34495e;

@prog-cat-color: #f39c12;
@news-cat-color: #1abc9c;
@startups-cat-color: #9b59b6;
@other-cat-color: #e74c3c;

@search-color: #2980b9;

@vk-color: #36638e;
@fb-color: #3b5998;
@twitter-color: #00aced;
@g-color: #dd4b39;
@rss-color: #FA9B39;
@github-color: #4183c4;

@error-color: #a94442;

.wrapper {
  background: @main-background;
}
